#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 26 01:26:11 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=
