#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 02 00:30:08 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=
