#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 09 03:55:10 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=Bliss-Shader-main (4).zip
